protobuf/protofile/achievement.proto

syntax="proto3";
package com.message;

//获得成就系统信息
message C_GET_ACHIEVEMENT_INFO {
	int32 type = 1;//拉取此类型的成就信息
}

//获得成就系统信息
message S_GET_ACHIEVEMENT_INFO {
   repeated int32 achieveId = 1;
   repeated ACHIEVEMENT_INFO info = 2;//进度值数组
   int32 type = 3;//类型
}

//成就信息
message ACHIEVEMENT_INFO{
	int32 id = 1;//成就id
	int64 value = 2;//进度值
}

//成就信息变化
message S_CHANGE_ACHIEVEMENT_INFO{
	int32 id = 1;//成就id
	int64 value = 2;//进度值
}

//领取成就
message C_GET_ACHIEVEMENT_REWARD{
	int32 id = 1;//成就id
	int32 type =2;//类型
}
//领取成就
message S_GET_ACHIEVEMENT_REWARD{
	int32 id = 1;//成就id
	int32 type = 2;//类型
	int32 achievementPoints = 3;	// 玩家当前拥有的成就点数
}

// 上线后推送成就所有的数据
message S_PUSH_ACHIEVEMENT_INFO {
	repeated ACHIEVEMENT_DATA datas = 1;	// 所有的成就数据
	int32 achievementPoints = 2;			// 玩家当前拥有的成就点数
	string rewardPoints = 3;				// 玩家当前已经领取的成就点奖励id集合，格式：id1,id2,id3,...
}

message ACHIEVEMENT_DATA {
	repeated int32 achieveId = 1;	// 已经领取过奖励的成就id
	repeated ACHIEVEMENT_INFO info = 2;	//进度值数组
	int32 type = 3;	//成就的类型
}

//领取成就点奖励
message C_GET_ACHIEVEMENT_POINT_REWARD{
	int32 rewardId = 1;	//成就点奖励id
}
//领取成就点奖励
message S_GET_ACHIEVEMENT_POINT_REWARD{
	int32 achievementPoints = 1;	// 玩家当前拥有的成就点数
	string rewardPoints = 2;		// 玩家当前已经领取的成就点奖励id集合，格式：id1,id2,id3,...
}
