protobuf/protofile/marketLucky.proto

syntax="proto3";
package com.message;

message C_GET_MARKET_LUCKY_INFO{
}
message S_GET_MARKET_LUCKY_INFO{
	repeated MARKET_LUCKY_INFO marketInfos = 1;//机缘商城商品信息
	int64 refreshTime = 2;//刷新时间戳
	int32 itemRefreshCount = 3;//刷新令已用刷新次数(每天刷新)
}

message MARKET_LUCKY_INFO{
	int32 marketId = 1;//商品id
	int32 posId = 2;//槽位id
	int32 limitNum = 3;//限购数量
}

message C_BUY_MARKET_LUCKY{
	int32 posId = 1;//要购买的槽位id
	int32 num = 2;//购买数量
}

message S_BUY_MARKET_LUCKY{
	MARKET_LUCKY_INFO marketInfo = 1;//商品信息
}

message C_REFRESH_MARKET_LUCKY{
	int32 count = 1;//刷新机缘商城，刷新次数:1或5。
}

message S_REFRESH_MARKET_LUCKY{
	repeated MARKET_LUCKY_INFO marketInfos = 1;//机缘商城商品信息
	int64 refreshTime = 2;//刷新时间戳
	int32 itemRefreshCount = 3;//刷新令可用刷新次数(每天刷新)
}
