protobuf/protofile/player.proto

syntax="proto3";
package com.message;
import "common.proto";

//非战斗属性 如金币,经验等货币类的数值
message S_SYN_PROPERTY{
	repeated IntDoubleMapMsg mapMsg=1;
}


enum PropertyID {
		LEVEL = 0;	
		MONEY = 1;
		DIAMOND = 2;
		KAD = 3;
		KEY = 4;
}


// 实名验证
message C_REAL_NAME_VERIFICATION {
	string mobile=1; // 手机
	string name=2; // 姓名
	string idNum = 3; //身份证号码
}

// 实名验证
message S_REAL_NAME_VERIFICATION {
	string result=1; // 认证结果
	string remark=2; // 备注
}


// 修改密码
message C_MODIFY_PASSWORD {
	string mobile=1; // 手机号码
	string password=2; // 新密码
	string verifyCode=3; //短信验证码
}

// 修改密码
message S_MODIFY_PASSWORD {
	string mobile=1; // 成功返回手机号码
}

// 自己使用激活秘钥
message C_USE_KEY {
}

// 自己使用激活秘钥
message S_USE_KEY {
	int32 keyCount = 2; //剩余激活秘钥数量
}


// 赠送激活秘钥
message C_GIVE_KEY {
	string mobile=1; // 手机号码
}

// 赠送激活秘钥
message S_GIVE_KEY {
	string mobile=1;  // 手机号码
	int32 keyCount = 2; //剩余激活秘钥数量
}
